server.servlet.context-path=/album

spring.datasource.url=jdbc:mysql://db:3306/album
spring.datasource.username=sugi
spring.datasource.password=sugi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

file.storage.url=/images